#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["SpaceParkAPI/SpaceParkAPI.csproj", "SpaceParkAPI/"]
RUN dotnet restore "SpaceParkAPI/SpaceParkAPI.csproj"
COPY . .
WORKDIR "/src/SpaceParkAPI"
RUN dotnet build "SpaceParkAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SpaceParkAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SpaceParkAPI.dll"]

#
#FROM mcr.microsoft.com/mssql/server:2019-latest AS build
#ENV ACCEPT_EULA=Y
#ENV SA_PASSWORD=Admin123!
#
#WORKDIR C:\Users\Kioma\Documents\GitHub\Teknikhögskolan\spaceparkv2-grupp-14\SpaceParkConsole\SpaceParkAPI\SQLDockerFile
#COPY . .

FROM version: '3'
ENV services:
  sql-server:
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Admin123!"
      MSSQL_PID: Express
    volumes:
      - pgbsnh20-ex2:/var/opt/mssql
volumes:
  pgbsnh20-ex2:
    driver: local