# spaceparkv2-grupp-14

Documentation/: readme.md
Source/: SpacePark.sln
Source/SpaceParkAPI/: SpaceParkAPI.csproj  Startup.cs
Source/SpaceParkAPI/Models/: DBMethods.cs  Park.cs  Pay.cs  Receipt.cs  SpaceParkContext.cs
Source/SpaceParkAPI/Properties/: launchSettings.json
SpaceParkConsole/: SpaceParkConsole.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpaceParkConsole/SpaceParkAPI/: Dockerfile  Dockerfile.original  SpaceParkAPI.csproj  Startup.cs  appsettings.json
SpaceParkConsole/SpaceParkAPI/Controllers/: AccountController.cs  ParkController.cs  StarshipController.cs
SpaceParkConsole/SpaceParkAPI/Database/: SpaceContext.cs  TestSpaceContext.cs
SpaceParkConsole/SpaceParkAPI/Migrations/: 20210504183121_init.Designer.cs  20210504183121_init.cs  20210507082255_init8.Designer.cs  20210507082255_init8.cs  20210508101015_init3000.Designer.cs  20210508101015_init3000.cs  20210508101855_init3001.Designer.cs  20210508101855_init3001.cs  SpaceContextModelSnapshot.cs
SpaceParkConsole/SpaceParkAPI/Migrations/TestSpace/: 20210509194518_af.Designer.cs  20210509194518_af.cs  TestSpaceContextModelSnapshot.cs
SpaceParkConsole/SpaceParkAPI/Models/: Account.cs  Pay.cs  People.cs  PeopleResponse.cs  SpacePort.cs  Starship.cs  StarshipRespone.cs  Vehicles.cs
SpaceParkConsole/SpaceParkAPI/Properties/: launchSettings.json
SpaceParkConsole/SpaceParkAPI/Security/: ApiMiddleware.cs  Encryption.cs
SpaceParkConsole/SpaceParkAPI/Swapi/: ISwapi.cs  SwapiPeople.cs  SwapiStarships.cs
SpaceParkConsole/SpaceParkAPITests/: ControllerTests.cs  SecurityTests.cs  SwapiTests.cs  UnitTest1.cs
SpaceParkConsole/SpaceParkConsole/: API.cs  AccountHelper.cs  Initializer.cs  Menu.cs  Program.cs  SpaceParkConsole.csproj
SpaceParkConsole/SpaceParkConsole/Models/: Account.cs  People.cs
